{
  "MySettings": {
    "MyKey": "123123123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://mongo-imobilizados" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
