{
  "RabbitConfiguration": {
    "RoutingKey": "log",
    "QueueName": "elastic-queue",
    "ExchangeName": "imobilizado-exchange",
    "VirtualHost": "/",
    "Hostname": "127.0.0.1",
    "Port": "5672",
    "Username": "ImobilizadoUser",
    "Password": "123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
